_xmlrpc-beep._udp
_netbios-dgm._tcp
_aes-discovery._udp
_gwha._udp
_dots-call-home._udp
_rnmap._tcp
_mib-streaming._udp
_matrix-fed._tcp
_dhanda-g._udp
_cnap._udp
_blackjack._udp
_dyna-lm._tcp
_sunlps-http._udp
_larvaio-control._udp
_geneous._tcp
_ctisystemmsg._tcp
_senip._tcp
_sun-sr-https._tcp
_sna-cs._udp
_est-coaps._udp
_tellumat-nms._udp
_ucdynamics-tuc._udp
_ptp._udp
_smwan._udp
_ibm-dial-out._tcp
_proshare1._udp
_masc._udp
_bullant-rap._tcp
_wago-io-system._tcp
_avenue._tcp
_dandv-tester._tcp
_wmlserver._tcp
_xprtld._tcp
_fjsvmpor._tcp
_wherehoo._udp
_xns-mail._tcp
_mptn._tcp
_d-fence._udp
_accuracer._udp
_genrad-mux._udp
_dwmsgserver._udp
_caistoragemgr._tcp
_bdir_priv._udp
_pcs-pcw._tcp
_rtps-dd-ut._udp
_smtp._tcp
_mtsserver._tcp
_seagulllms._udp
_netapp-sync._tcp
_ininmessaging._tcp
_bues_service._udp
_udt_os._udp
_maincontrol._udp
_fodms._udp
_tpmd._udp
_libelle-disc._udp
_lm-instmgr._udp
_rtelnet._tcp
_p4p-portal._tcp
_cwmp._tcp
_caldav._tcp
_imqbrokerd._tcp
_rsvd._tcp
_undo-lm._tcp
_gbmt-stars._udp
_lmcs._tcp
_ncacn-ip-tcp._tcp
_entrusttime._tcp
_aol-1._tcp
_canon-capt._tcp
_pipes._tcp
_isoipsigport-1._tcp
_cisco-net-mgmt._udp
_radsec._tcp
_submission._tcp
_encrypted-llrp._tcp
_time._udp
_cvmon._udp
_sips._udp
_osaut._tcp
_boks-clntd._udp
_swrmi._tcp
_gap._udp
_rid._tcp
_ddrepl._udp
_sunlps-http._tcp
_glrpc._udp
_cinegrfx-elmd._udp
_netserialext3._udp
_abatemgr._tcp
_swismgr1._udp
_x2e-disc._udp
_ntp._udp
_dei-icda._tcp
_tcoaddressbook._tcp
_ebinsite._udp
_escvpnet._tcp
_ewdgs._tcp
_sip._tcp
_netrjs-2._tcp
_hp-nnm-data._udp
_apparenet-ts._tcp
_ironstorm._tcp
_nexus-portal._tcp
_ionixnetmon._tcp
_sip._udp
_izm._tcp
_mcs-calypsoicf._udp
_vcs-app._udp
_bcinameservice._tcp
_xinuexpansion2._udp
_smap._udp
_dlsrpn._tcp
_cspmulti._tcp
_kpasswd._udp
_airplay._tcp
_bv-queryengine._udp
_csccfirewall._tcp
_pstmailsync-ssl._tcp
_bootclient._udp
_apc-5455._tcp
_netiq._tcp
_sqlserv._udp
_rms-agent._tcp
_carddav._tcp
_scup-disc._udp
_directv-soft._udp
_gf._tcp
_jmevt2._udp
_ftps-data._udp
_lanner-lm._udp
_oa-system._tcp
_ldap._tcp
_innosys-acl._udp
_dhe._tcp
_canto-roboflow._tcp
_dist-upgrade._tcp
_essweb-gw._udp
_bitspeer._udp
_isnetserv._tcp
_rib-slm._tcp
_aises._tcp
_icl-twobase9._udp
_dict._tcp
_mcs-fastmail._udp
_bluevertise._udp
_adobeserver-5._udp
_kerberos._tcp
_deos._tcp
_navbuddy._tcp
_ltp-deepspace._udp
_h323ls._udp
_bioserver._udp
_infi-async._tcp
_appss-lm._tcp
_osmosis-aeea._tcp
_atul._udp
_hpoms-dps-lstn._udp
_tunatic._tcp
_spandataport._tcp
_asmgcs._udp
_spocp._tcp
_carddavs._tcp
_enpp._udp
_intrastar._tcp
_tl1-lv._tcp
_ica._tcp
_sips._tcp
_solve._tcp
_outlaws._tcp
_trnsprntproxy._tcp
_besapi._udp
_knet-cmp._tcp
_nvd._udp
_sun-sr-jmx._tcp
_unified-bus._tcp
_sttunnel._tcp
_nssocketport._tcp
_dns-update._udp
_itm-mcell-s._udp
_mas._tcp
_dwnmshttp._udp
_di-drm._tcp
_aerohive-proxy._tcp
_ultrabac._tcp
_spmp._tcp
_kerberos-iv._udp
_lrp._tcp
_travsoft-ipx-t._udp
_h263-video._udp
_radiustls._tcp
_osm-appsrvr._tcp
_bears-01._tcp
_netops-broker._tcp
_servistaitsm._udp
_med-ltp._udp
_dbstar._udp
_stun-p3._udp
_ncconfig._udp
_imaps._tcp
_client-ctrl._udp
_mirrtex._tcp
_stun._tcp
_auth._udp
_dmidi._udp
_oce-snmp-trap._udp
_matter._udp
_sixxsconfig._tcp
_pop3._tcp
_tentacle._tcp
_infobright._udp
_pop3s._tcp
_jvclient._udp
_ias-paging._udp
_hp-status._udp
_submissions._tcp
_prospero-np._tcp
_http._tcp
_qtp._udp
_cbserver._tcp
_solera-epmap._udp
_amx-weblinx._tcp
_zephyr-clt._udp
_dec-mbadmin._udp
_xmpp-client._tcp
_megaregsvrport._tcp
_lxi-evntsvc._tcp
_ncube-lm._tcp
_creativeserver._tcp
_mnp-exchange._tcp
_bid-serv._udp
_mmcal._tcp
_silkmeter._tcp
_tnmpv2._tcp
_objcall._tcp
_lorica-out._udp
_vipera-ssl._tcp
_streamcomm-ds._tcp
_sunproxyadmin._tcp
_tcoaddressbook._udp
_dpcp._udp
_metastorm._udp
_g-talk._tcp
_decbsrv._tcp
_dirgis._tcp
_kerberos._udp
_seclayer-tls._udp
_cernsysmgmtagt._tcp
_zixi-transport._udp
_dns-llq-tls._tcp
_eq3-config._udp
_grf-port._tcp
_xmpp-server._tcp
_cas._udp
_iceedcp_rx._udp
_cpdi-pidas-cm._tcp
_galaxy-server._udp
_msl-lmd._tcp
_ivcollector._udp
_stun._udp
_mtqp._udp
_ampr-inter._udp
_brvread._udp
_http-alt._udp
_mrssrendezvous._tcp
_dzdaemon._udp
_sns-dispatcher._udp
_ipcd._udp
_boks_servc._udp
_ats._tcp
_wap-wsp-s._tcp
_alesquery._udp
_netbios-ssn._udp
_concomp1._tcp
_codemeter-cmwan._tcp
_dbaudio._udp
_ehs._tcp
_netserialext2._udp
_wsm-server._udp
_pwgwims._udp
_rmiaux._tcp
_sugp._udp
_sftdst-port._tcp
_statsci2-lm._tcp
_a17-an-an._udp
_scanstat-1._tcp
_turn._udp
_imap._tcp
_brlp-1._udp
_secure-ts._udp
_servicemeter._udp
_eq-office-4942._tcp
_palace-1._tcp
_lbc-watchdog._tcp
_bpjava-msvc._tcp
_dhcp-failover._udp
_apani3._tcp
_mirrtex._udp
_cft-1._tcp
_cp-spxdpy._udp
_nsesrvr._tcp
_mftp._udp
_spytechphone._udp
_doc-server._tcp
_niprobe._udp
_msfrs._tcp
_notify._udp
_msdfsr._tcp
_igrid._udp
_devshr-nts._udp
_cncp._udp
_goahead-fldup._tcp
_emwavemsg._tcp
_ipp._tcp
_trap-daemon._tcp
_caldavs._tcp
_itm-lm._udp
_weblogin._tcp
_dsfgw._tcp
_mindfilesys._udp
_vestasdlp._tcp
_at-zis._tcp
_portgate-auth._udp
_boks-clntd._tcp
_cscp._udp
_neod1._udp
_nim-vdrshell._udp
_pctrader._udp
_vce._tcp
_hncp-dtls-port._udp
_axis-nvr._tcp
_cadsi-lm._tcp
_actifio-c2c._tcp
_asa._tcp
_stun-p3._tcp
_ulistproc._udp
_ibm-mqseries._tcp
_msft-gc-ssl._udp
_roboeda._tcp
_ndtp._tcp
_ftp._tcp
_ps-capture-pro._tcp
_blp4._udp
_sql-net._tcp
_dict-lookup._tcp
_hydap._udp
_abarsd._tcp
_ethernet-ip-2._tcp
_taskman-port._udp
_c3._udp
_padl2sim._udp
_snapd._tcp
_profinet-rt._tcp
_cadencecontrol._tcp
_afs3-update._udp
_lutap._tcp
_marcam-lm._udp
_kftp._tcp
_kpasswd._tcp
_3comnetman._tcp
_ms-la._udp
_nest-protocol._udp
_zieto-sock._tcp
_remote-collab._tcp
_cgn-config._tcp
_oracle-ms-ens._tcp
_stgxfws._tcp
